spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaprogrammer204@gmail.com
spring.mail.password=smrctbnisxgltyae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
